MONGODB_URL=mongodb+srv://ayushbulbule24:2QMjQ3lhLX1Kwtyc@cluster0.yxleb42.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisjwtsecretok
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=tanaybulbule@gmail.com
SMTP_PASSWORD=Z0P3Ytg98cqkApGT
SMTP_SENDER=tanaybulbule@gmail.com
